Sarah Blumenthal
November 30, 19:03
suit	n	1.296
loom	n	0.943
monitor	n	1.255
club	n	2.007
row	v	1.264
check	n	1.727
season	n	0.863
jam	n	1.559
fly	v	0.879
bark	n	1.608
strike	v	1.111
mint	n	1.583
board	n	0.751
roll	n	1.007
draft	n	1.383
fire	n	1.160
seal	n	1.143
spring	v	0.767
pound	n	0.719
box	v	0.719



Sydney Colleen Rupe
November 30, 19:05
suit	n	1.087
loom	v	1.032
monitor	v	1.063
club	n	1.056
row	n	1.759
check	v	1.607
season	n	1.151
jam	n	1.311
fly	v	0.928
bark	v	1.440
strike	n	1.247
mint	n	0.943
board	n	1.415
roll	v	1.015
draft	n	1.032
fire	n	1.247
seal	n	1.040
spring	v	1.487
pound	v	1.303
box	v	2.752

Joel Freeman
December 01, 13:01
suit	n	0.911
loom	n	0.799
monitor	v	0.880
club	n	2.071
row	n	1.559
check	v	3.079
season	n	1.559
jam	n	1.239
fly	n	1.816
bark	v	1.663
strike	v	1.319
mint	n	1.071
board	n	1.288
roll	v	1.287
draft	v	2.407
fire	n	1.056
seal	v	1.192
spring	v	2.919
pound	v	1.311
box	n	1.631



Anna Kristina Turner
December 01, 21:10
suit	n	0.784
loom	v	1.071
monitor	n	1.112
club	n	1.103
row	v	0.975
check	n	0.920
season	n	1.071
jam	n	1.376
fly	v	0.776
bark	v	1.151
strike	v	0.599
mint	n	0.743
board	n	2.031
roll	v	0.832
draft	n	0.959
fire	n	0.639
seal	n	0.880
spring	n	0.631
pound	n	0.895
box	n	1.128

Kulsum Ebrahim
December 01, 21:10
suit	n	0.783
loom	n	0.543
monitor	n	0.519
club	n	0.575
row	v	0.736
check	v	0.751
season	n	0.599
jam	n	0.919
fly	v	0.728
bark	v	0.863
strike	v	1.304
mint	n	0.679
board	n	1.087
roll	v	0.799
draft	n	0.703
fire	v	0.743
seal	v	1.063
spring	n	1.199
pound	n	0.791
box	n	0.616
